Repository: otsaloma/catapult
Catalog: po/*.po
Languages: fi, nl, pt

source: App launcher
fi: Sovelluskäynnistin
nl: Programmastarter
pt: Lançador de aplicações

source: About Catapult
fi: Tietoja Catapultista
nl: Over Catapult
pt: Acerca do Catapulta

source: translator-credits
fi: Osmo Salomaa <otsaloma@iki.fi>
nl: Heimen Stoffels <vistausss@fastmail.com>
pt: Hugo Carvalho <hugokarvalho@hotmail.com>

source: Catapult ready
fi: Catapult valmis
nl: Catapult is klaar voor gebruik
pt: O Catapulta está pronto

source: See the documentation on how to activate Catapult:
fi: Katso dokumentaatiosta miten Catapult aktivoidaan:
nl: Bekĳk de documentatie om te zien hoe je Catapult kunt starten:
pt: Consulte a documentação sobre como ativar o Catapulta:

source: catapult [OPTION...]
fi: catapult [VALITSIN...]
nl: catapult [OPTIE…]

source: print details of indexing and search results
fi: tulosta yksityiskohtia indeksoinnista ja hakutuloksista
nl: Toon de details van geïndexeerde en zoekresultaten
pt: mostrar detalhes da indexação e dos resultados da pesquisa

source: start, but don't show window
fi: käynnistä, mutta älä näytä ikkunaa
nl: geminimaliseerd opstarten
pt: iniciar, mas não mostrar a janela

source: Untitled
fi: Nimetön
nl: Naamloos
pt: Sem título

source: Theme
fi: Teema
nl: Thema
pt: Tema

source: Preferences
fi: Asetukset
nl: Instellingen
pt: Preferências

source: General
fi: Yleinen
nl: Algemeen
pt: Geral

source: Show foreign platform apps
fi: Näytä vieraat alustasovellukset
nl: Programma's van andere systemen tonen
pt: Mostrar aplicações de plataformas externas

source: Apps
fi: Sovellukset
nl: Programma's
pt: Aplicações

source: {} apps indexed
fi: {} sovellusta indeksoitu
nl: {} programma's geïndexeerd
pt: {} aplicações indexadas

source: Catapult preferences
fi: Catapultin asetukset
nl: Catapult-instellingen
pt: Preferências do Catapulta

source: Quit Catapult
fi: Lopeta Catapult
nl: Catapult afsluiten
pt: Sair do Catapulta

source: Reload plugins
fi: Uudelleenlataa pluginit
nl: Plug-ins herladen
pt: Recarregar plugins

source: Reload theme
fi: Uudelleenlataa teema
nl: Thema herladen
pt: Recarregar tema

source: Update search index
fi: Päivitä hakuindeksi
nl: Zoekindex bĳwerken
pt: Atualizar o índice de pesquisa

source: Calculator
fi: Laskin
nl: Rekenmachine
pt: Calculadora

source: Using {}
fi: Käytetään {}
nl: Gebruikmakend van {}
pt: A utilizar {}

source: {} not found
fi: {} ei löydetty
nl: {} is niet aangetroffen
pt: {} não encontrado

source: Characters
fi: Merkit
nl: Tekens
pt: Caracteres

source: {} characters indexed
fi: {} merkkiä indeksoitu
nl: {} tekens geïndexeerd
pt: {} caracteres indexados

source: {} emojis indexed
fi: {} emojia indeksoitu
nl: {} emoji's geïndexeerd
pt: {} emojis indexados

source: Source
fi: Lähde
nl: Bron
pt: Fonte

source: Trigger
fi: Kytkin
nl: Activering
pt: Acionador

source: Clipboard
fi: Leikepöytä
nl: Klembord
pt: Área de transferência

source: {} items in clipboard history
fi: {} kohdetta leikepöydän historiassa
nl: {} items in de klembordgeschiedenis
pt: {} itens no histórico da área de transferência

source: Requires GNOME Shell
fi: Vaatii GNOME Shellin
nl: Vereist GNOME Shell

source: _Cancel
fi: _Peruuta
nl: _Annuleren
pt: _Cancelar

source: _OK
nl: _Oké

source: Edit File Patterns
fi: Muokkaa tiedostojen hakulausekkeita
nl: Bestandspatronen aanpassen
pt: Editar padrões de ficheiros

source: Use shell-style wildcards * and **
fi: Käytä komentotulkin hakumerkkejä * ja **
nl: Shell-achtige jokertekens gebruiken (* en **)
pt: “Utilizar os caracteres de pesquisa * e ** na shell”

source: Edit
fi: Muokkaa
nl: Aanpassen
pt: Editar

source: Include patterns
fi: Sisällytyslausekkeet
nl: Opgenomen patronen
pt: Incluir padrões

source: Exclude patterns
fi: Ohituslausekkeet
nl: Uitgesloten patronen
pt: Excluir padrões

source: Scan interval
fi: Päivitysväli
nl: Scanschema
pt: Intervalo de atualização

source: minutes
fi: minuuttia
nl: minuten
pt: minutos

source: Files
fi: Tiedostot
nl: Bestanden
pt: Ficheiros

source: {} files indexed
fi: {} tiedostoa indeksoitu
nl: {} bestanden geïndexeerd
pt: {} ficheiros indexados

source: Lock Screen
fi: Lukitse näyttö
nl: Scherm vergrendelen
pt: Bloquear ecrã

source: Log Out;Log Off
fi: Kirjaudu ulos
nl: Uitloggen;Afmelden
pt: Sair;Terminar sessão

source: Power Off;Shutdown
fi: Sammuta
nl: Uitschakelen;Uitzetten;Afsluiten
pt: Desligar;Encerrar

source: Reboot;Restart
fi: Uudelleenkäynnistä
nl: Herstarten;Opnieuw opstarten;
pt: Reiniciar

source: Session
fi: Istunto
nl: Sessie
pt: Sessão

source: Supported desktops:
fi: Tuetut työpöydät:
nl: Ondersteunde werkomgevingen:
pt: Ambientes suportados:

source: Windows
fi: Ikkunat
nl: Vensters

source: And the Catapult Windows extension
fi: Ja Catapult Windows lisäosan
nl: En de Catapult-vensteruitbreiding

source: Catapult allows you to easily launch apps, open files and do basic calculations with a keyboard-driven user interface.
fi: Catapult mahdollistaa helpon sovellusten käynnistämisen, tiedostojen avaamisen ja pienten laskujen tekemisen näppäimistöpohjaisella käyttöliittymällä.
nl: Met Catapult kun je razendsnel programma's starten, bestanden openen en rekensommen verwerken met het toetsenbord.
pt: O Catapulta permite-lhe lançar facilmente aplicações, abrir ficheiros e efetuar cálculos básicos com uma interface de utilizador orientada para o teclado.

source: Main window
fi: Pääikkuna
nl: Hoofdvenster
pt: Janela principal

source: Launch apps and open files
fi: Käynnistä sovelluksia ja avaa tiedostoja
nl: Start programma's en open bestanden
pt: Lançar aplicações e abrir ficheiros

source: launcher;
fi: käynnistin;
nl: starter;programma;launcher;toepassing;applicatie;app;
pt: lançador;
